{
  "name": "public-editor-web-ui",
  "productName": "ONO editor account",
  "description": "Online office of the editor of the project ONO Media",
  "author": "ONO Media",
  "version": "0.0.1",
  "private": true,
  "repository": "https://gitlab.com/onomediascope/TheOnoBot/tree/master/publicEditorWebUI/client",
  "homepage": "http://localhost:3000",
  "scripts": {
    "deploy": "now && now alias",
    "start": "concurrently \"react-app-rewired start\" \"yarn app:css:watch\"",
    "now-start": "serve -s ./build",
    "build": "yarn app:css:build && react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-app-rewired eject",
    "precommit": "lint-staged",
    "app:css:build": "stylus -u nib src/styles/index.styl -o src/styles/generated.css",
    "app:css:watch": "stylus -u nib -w src/styles/index.styl -o src/styles/generated.css",
    "eslint": "node_modules/.bin/eslint\tsrc/"
  },
  "devDependencies": {
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-prettier": "^3.1.1",
    "husky": "^3.0.5",
    "lint-staged": "^9.4.0",
    "prettier": "^1.18.2",
    "react-scripts": "2.1.8"
  },
  "dependencies": {
    "antd": "^3.23.5",
    "axios": "^0.19.0",
    "babel-plugin-import": "^1.12.2",
    "connected-react-router": "4.5.0",
    "customize-cra": "^0.8.0",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "moment": "^2.24.0",
    "rc-queue-anim": "^1.8.3",
    "react": "16.9.0",
    "react-app-rewired": "^2.1.3",
    "react-dom": "16.9.0",
    "react-helmet": "^5.2.1",
    "react-redux": "5.1.1",
    "react-router": "4.4.0-beta.8",
    "react-router-dom": "4.4.0-beta.8",
    "react-tagcloud": "^2.0.0",
    "redux": "4.0.4",
    "redux-axios-middleware": "^4.0.1",
    "redux-localstorage": "^0.4.1",
    "redux-thunk": "2.3.0",
    "sanitize.css": "7.0.3",
    "serve": "10.1.2",
    "uuid": "^3.3.3"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "lint-staged": {
    "*.{js, jsx}": [
      "node_modules/.bin/eslint --max-warnings=0",
      "prettier --write",
      "git add"
    ]
  }
}
